rootProject.name = 'kotlin-ring-ui'

// use by all other modules
include "shared"

include 'modules/alert'
include 'modules/authdialog'
include 'modules/avatar'
include 'modules/badge'
include 'modules/button'
include 'modules/buttongroup'
include 'modules/buttonset'
include 'modules/buttontoolbar'
include 'modules/checkbox'
include 'modules/code'
include 'modules/confirm'
include 'modules/contenteditable'
include 'modules/contentlayout'
include 'modules/datalist'
include 'modules/datepicker'
include 'modules/dialog'
include 'modules/dropdown'
include 'modules/errorbubble'
include 'modules/errormessage'
include 'modules/footer'
include 'modules/grid'
include 'modules/group'
include 'modules/header'
include 'modules/heading'
include 'modules/icon'
include 'modules/input'
include 'modules/island'
include 'modules/link'
include 'modules/list'
include 'modules/loader'
include 'modules/loaderinline'
include 'modules/loaderscreen'
include 'modules/markdown'
include 'modules/pager'
include 'modules/panel'
include 'modules/popup'
include 'modules/popupmenu'
include 'modules/progress'
include 'modules/radio'
include 'modules/select'
include 'modules/tag'
include 'modules/taginput'
include 'modules/text'
include 'modules/tooltip'
include 'modules/useragreement'
include 'modules/usercard'
