ext {
    // External dependencies
    kotlin_version = '1.2.71'
    node_plugin_version = '1.2.0'
    bintray_plugin_version = '1.8.0'

    // kotlin-react, kotlin-react-dom, kotlin-react-router-dom
    kotlin_react_version = "16.5.2-pre.55"
    kotlin_react_dom_version = "16.5.2-pre.55"
    kotlin_react_router_dom_version = "4.3.1-pre.55"
}